{
  "name": "SUGAR WARS — お菓子の王国の戦争",
  "short_name": "SUGAR WARS",
  "description": "お菓子の兵士を集めて軍を編成し、リアルタイム自動戦闘で覇権を争うカードドラフト＆オートバトラー。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161f",
  "theme_color": "#14161f",
  "categories": ["games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
